<Layouts.app flash={@flash} current_scope={@current_user}>
  <section class="max-w-4xl mx-auto px-4 py-12">
    <%!-- Header --%>
    <div class="text-center mb-12">
      <div class="kiroku-ribbon w-32 mx-auto mb-6"></div>
      <h1 class="kiroku-wordmark text-3xl mb-3">Developer &amp; API Access</h1>
      <p class="font-body text-lg" style="color: var(--color-wisteria);">
        Programmatic access to the {@brand.name} repository
      </p>
    </div>

    <%!-- Overview --%>
    <div class="kiroku-card p-6 mb-8 space-y-3">
      <h2
        class="font-heading text-xl font-semibold flex items-center gap-2"
        style="color: var(--color-lilac);"
      >
        <.icon
          name="hero-information-circle"
          class="w-5 h-5"
          style="color: var(--color-patchouli);"
        /> Overview
      </h2>
      <p class="font-body leading-relaxed" style="color: var(--color-wisteria);">
        {@brand.name} offers two ways to access repository data programmatically:
        a REST API for structured JSON responses (requires an API token),
        and an OAI-PMH endpoint for metadata harvesting (open, no token needed).
      </p>
    </div>

    <%!-- REST API --%>
    <div class="kiroku-card p-6 mb-8 space-y-5">
      <div class="flex items-center justify-between">
        <h2
          class="font-heading text-xl font-semibold flex items-center gap-2"
          style="color: var(--color-lilac);"
        >
          <.icon name="hero-code-bracket" class="w-5 h-5" style="color: var(--color-patchouli);" />
          REST API v1
        </h2>
        <span
          class="text-xs font-ui font-semibold px-2 py-1 rounded"
          style="background: color-mix(in srgb, var(--color-ribbon-red) 20%, transparent); color: var(--color-ribbon-red);"
        >
          Token Required
        </span>
      </div>

      <div class="space-y-3">
        <h3
          class="text-sm font-ui font-semibold uppercase tracking-wider"
          style="color: var(--color-quill);"
        >
          Authentication
        </h3>
        <p class="font-body text-sm leading-relaxed" style="color: var(--color-wisteria);">
          All REST API requests must include a valid API token, supplied via
          the <code style="color: var(--color-ribbon-gold);">Authorization</code>
          header or the <code style="color: var(--color-ribbon-gold);">?token=</code>
          query parameter.
          Requests without a token receive a
          <code style="color: var(--color-ribbon-red);">401 Unauthorized</code>
          response.
        </p>
        <div class="space-y-2">
          <p
            class="text-xs font-ui font-semibold uppercase tracking-wider"
            style="color: var(--color-quill);"
          >
            Option A — Header (recommended for apps/scripts):
          </p>
          <pre
            phx-no-curly-interpolation
            class="text-xs font-mono p-3 rounded-lg overflow-x-auto"
            style="background: var(--color-void); color: var(--color-lavender); border: 1px solid rgba(155,126,200,0.12);"
          ><code>Authorization: Bearer kiroku_your_token_here</code></pre>
          <p
            class="text-xs font-ui font-semibold uppercase tracking-wider pt-2"
            style="color: var(--color-quill);"
          >
            Option B — Query parameter (quick testing in browser):
          </p>
          <pre
            phx-no-curly-interpolation
            class="text-xs font-mono p-3 rounded-lg overflow-x-auto"
            style="background: var(--color-void); color: var(--color-lavender); border: 1px solid rgba(155,126,200,0.12);"
          ><code>/api/v1/items?token=kiroku_your_token_here&amp;q=machine</code></pre>
        </div>
      </div>

      <div class="space-y-3">
        <h3
          class="text-sm font-ui font-semibold uppercase tracking-wider"
          style="color: var(--color-quill);"
        >
          Endpoints
        </h3>
        <div class="space-y-2">
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, green 20%, transparent); color: #6bbd6b;"
            >
              GET
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/communities
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              List communities
            </span>
          </div>
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, green 20%, transparent); color: #6bbd6b;"
            >
              GET
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/communities/:id
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              Community + collections
            </span>
          </div>
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, green 20%, transparent); color: #6bbd6b;"
            >
              GET
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/collections
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              List collections
            </span>
          </div>
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, green 20%, transparent); color: #6bbd6b;"
            >
              GET
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/items
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              Search items
            </span>
          </div>
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, green 20%, transparent); color: #6bbd6b;"
            >
              GET
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/items/:id
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              Item detail
            </span>
          </div>
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, green 20%, transparent); color: #6bbd6b;"
            >
              GET
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/items/:id/bitstreams
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              Item files
            </span>
          </div>
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, orange 20%, transparent); color: #d6a23e;"
            >
              POST
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/items
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              Create a draft item
            </span>
          </div>
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, gold 20%, transparent); color: #c9b457;"
            >
              PATCH
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/items/:id
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              Update item metadata
            </span>
          </div>
          <div
            class="flex items-center gap-3 p-3 rounded-lg"
            style="background: var(--color-void);"
          >
            <span
              class="text-xs font-mono font-bold px-2 py-0.5 rounded flex-shrink-0"
              style="background: color-mix(in srgb, orange 20%, transparent); color: #d6a23e;"
            >
              POST
            </span>
            <code class="text-sm font-mono flex-1 truncate" style="color: var(--color-lavender);">
              /api/v1/items/:id/bitstreams
            </code>
            <span class="text-xs hidden sm:block" style="color: var(--color-quill);">
              Deposit a file (multipart)
            </span>
          </div>
        </div>
      </div>

      <div class="space-y-3">
        <h3
          class="text-sm font-ui font-semibold uppercase tracking-wider"
          style="color: var(--color-quill);"
        >
          Query Parameters for <code style="color: var(--color-ribbon-gold);">/api/v1/items</code>
        </h3>
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr style="border-bottom: 1px solid rgba(155,126,200,0.12);">
                <th
                  class="text-left py-2 px-3 font-ui font-semibold"
                  style="color: var(--color-quill);"
                >
                  Parameter
                </th>
                <th
                  class="text-left py-2 px-3 font-ui font-semibold"
                  style="color: var(--color-quill);"
                >
                  Description
                </th>
              </tr>
            </thead>
            <tbody class="font-body" style="color: var(--color-wisteria);">
              <tr style="border-bottom: 1px solid rgba(155,126,200,0.06);">
                <td class="py-2 px-3 font-mono text-xs" style="color: var(--color-ribbon-gold);">
                  q
                </td>
                <td class="py-2 px-3">Full-text search query</td>
              </tr>
              <tr style="border-bottom: 1px solid rgba(155,126,200,0.06);">
                <td class="py-2 px-3 font-mono text-xs" style="color: var(--color-ribbon-gold);">
                  type
                </td>
                <td class="py-2 px-3">Item type (skripsi, tesis, disertasi)</td>
              </tr>
              <tr style="border-bottom: 1px solid rgba(155,126,200,0.06);">
                <td class="py-2 px-3 font-mono text-xs" style="color: var(--color-ribbon-gold);">
                  faculty
                </td>
                <td class="py-2 px-3">Filter by faculty name</td>
              </tr>
              <tr style="border-bottom: 1px solid rgba(155,126,200,0.06);">
                <td class="py-2 px-3 font-mono text-xs" style="color: var(--color-ribbon-gold);">
                  year
                </td>
                <td class="py-2 px-3">Filter by publication year</td>
              </tr>
              <tr style="border-bottom: 1px solid rgba(155,126,200,0.06);">
                <td class="py-2 px-3 font-mono text-xs" style="color: var(--color-ribbon-gold);">
                  page
                </td>
                <td class="py-2 px-3">Page number (default: 1)</td>
              </tr>
              <tr>
                <td class="py-2 px-3 font-mono text-xs" style="color: var(--color-ribbon-gold);">
                  per_page
                </td>
                <td class="py-2 px-3">Results per page (default: 20, max: 100)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="space-y-3">
        <h3
          class="text-sm font-ui font-semibold uppercase tracking-wider"
          style="color: var(--color-quill);"
        >
          Example
        </h3>
        <pre
          phx-no-curly-interpolation
          class="text-xs font-mono p-3 rounded-lg overflow-x-auto"
          style="background: var(--color-void); color: var(--color-lavender); border: 1px solid rgba(155,126,200,0.12);"
        ><code>curl -H "Authorization: Bearer kiroku_..." https://kiroku.yourdomain.ac.id/api/v1/items?q=machine&amp;page=1&amp;per_page=10</code></pre>
      </div>
    </div>

    <%!-- OAI-PMH --%>
    <div class="kiroku-card p-6 mb-8 space-y-5">
      <div class="flex items-center justify-between">
        <h2
          class="font-heading text-xl font-semibold flex items-center gap-2"
          style="color: var(--color-lilac);"
        >
          <.icon
            name="hero-arrows-right-left"
            class="w-5 h-5"
            style="color: var(--color-patchouli);"
          /> OAI-PMH (Open Harvesting)
        </h2>
        <span
          class="text-xs font-ui font-semibold px-2 py-1 rounded"
          style="background: color-mix(in srgb, green 20%, transparent); color: #6bbd6b;"
        >
          No Token Needed
        </span>
      </div>
      <p class="font-body text-sm leading-relaxed" style="color: var(--color-wisteria);">
        The Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH)
        is an open standard for exposing repository metadata to search engines
        and harvesting services like Google Scholar, BASE, and CORE.
        It requires no authentication.
      </p>
      <div class="space-y-3">
        <h3
          class="text-sm font-ui font-semibold uppercase tracking-wider"
          style="color: var(--color-quill);"
        >
          Supported Verbs
        </h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
          <div class="p-3 rounded-lg" style="background: var(--color-void);">
            <code class="text-xs font-mono" style="color: var(--color-ribbon-gold);">
              Identify
            </code>
            <p class="text-xs mt-1" style="color: var(--color-quill);">Repository information</p>
          </div>
          <div class="p-3 rounded-lg" style="background: var(--color-void);">
            <code class="text-xs font-mono" style="color: var(--color-ribbon-gold);">
              ListRecords
            </code>
            <p class="text-xs mt-1" style="color: var(--color-quill);">Bulk metadata harvest</p>
          </div>
          <div class="p-3 rounded-lg" style="background: var(--color-void);">
            <code class="text-xs font-mono" style="color: var(--color-ribbon-gold);">
              GetRecord
            </code>
            <p class="text-xs mt-1" style="color: var(--color-quill);">Single record by ID</p>
          </div>
          <div class="p-3 rounded-lg" style="background: var(--color-void);">
            <code class="text-xs font-mono" style="color: var(--color-ribbon-gold);">
              ListIdentifiers
            </code>
            <p class="text-xs mt-1" style="color: var(--color-quill);">Record headers only</p>
          </div>
          <div class="p-3 rounded-lg" style="background: var(--color-void);">
            <code class="text-xs font-mono" style="color: var(--color-ribbon-gold);">
              ListSets
            </code>
            <p class="text-xs mt-1" style="color: var(--color-quill);">
              Community/collection structure
            </p>
          </div>
          <div class="p-3 rounded-lg" style="background: var(--color-void);">
            <code class="text-xs font-mono" style="color: var(--color-ribbon-gold);">
              ListMetadataFormats
            </code>
            <p class="text-xs mt-1" style="color: var(--color-quill);">
              Available metadata schemas
            </p>
          </div>
        </div>
      </div>
      <pre
        phx-no-curly-interpolation
        class="text-xs font-mono p-3 rounded-lg overflow-x-auto"
        style="background: var(--color-void); color: var(--color-lavender); border: 1px solid rgba(155,126,200,0.12);"
      ><code>https://kiroku.yourdomain.ac.id/oai?verb=Identify</code></pre>
    </div>

    <%!-- Request Access --%>
    <div class="kiroku-card p-6 mb-8 space-y-4" style="border-color: var(--color-patchouli);">
      <h2
        class="font-heading text-xl font-semibold flex items-center gap-2"
        style="color: var(--color-lilac);"
      >
        <.icon name="hero-key" class="w-5 h-5" style="color: var(--color-patchouli);" />
        Requesting API Access
      </h2>
      <p class="font-body leading-relaxed" style="color: var(--color-wisteria);">
        REST API access is restricted to keep the service stable and secure.
        Tokens are issued by a repository administrator.
      </p>
      <div class="space-y-3">
        <div class="flex items-start gap-3">
          <div
            class="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold mt-0.5"
            style="background: color-mix(in srgb, var(--color-patchouli) 25%, transparent); color: var(--color-lavender);"
          >
            1
          </div>
          <p class="text-sm" style="color: var(--color-wisteria);">
            Contact the repository administrator with a brief description of your
            intended use case (research, integration, data analysis, etc.)
          </p>
        </div>
        <div class="flex items-start gap-3">
          <div
            class="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold mt-0.5"
            style="background: color-mix(in srgb, var(--color-patchouli) 25%, transparent); color: var(--color-lavender);"
          >
            2
          </div>
          <p class="text-sm" style="color: var(--color-wisteria);">
            The administrator will create an API token linked to your account
            and share it with you securely
          </p>
        </div>
        <div class="flex items-start gap-3">
          <div
            class="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold mt-0.5"
            style="background: color-mix(in srgb, var(--color-patchouli) 25%, transparent); color: var(--color-lavender);"
          >
            3
          </div>
          <p class="text-sm" style="color: var(--color-wisteria);">
            Use the token in the
            <code style="color: var(--color-ribbon-gold);">Authorization: Bearer</code>
            header for all API requests
          </p>
        </div>
      </div>
      <%= if @brand[:contact_email] do %>
        <a
          href={"mailto:#{@brand[:contact_email]}"}
          class="inline-flex items-center gap-2 px-5 py-2.5 rounded-lg font-medium text-sm transition-all hover:brightness-110 active:scale-95"
          style="background: var(--color-patchouli); color: white;"
        >
          <.icon name="hero-envelope" class="w-4 h-4" /> Request access
        </a>
      <% end %>
    </div>

    <%!-- Rate Limits --%>
    <div class="kiroku-card p-6 space-y-3">
      <h2
        class="font-heading text-xl font-semibold flex items-center gap-2"
        style="color: var(--color-lilac);"
      >
        <.icon name="hero-clock" class="w-5 h-5" style="color: var(--color-patchouli);" />
        Usage Guidelines
      </h2>
      <ul class="space-y-2 text-sm font-body" style="color: var(--color-wisteria);">
        <li class="flex items-start gap-2">
          <.icon
            name="hero-check-circle"
            class="w-4 h-4 flex-shrink-0 mt-0.5"
            style="color: #6bbd6b;"
          /> Paginate large result sets using
          <code style="color: var(--color-ribbon-gold);">page</code>
          and <code style="color: var(--color-ribbon-gold);">per_page</code>
          parameters
        </li>
        <li class="flex items-start gap-2">
          <.icon
            name="hero-check-circle"
            class="w-4 h-4 flex-shrink-0 mt-0.5"
            style="color: #6bbd6b;"
          /> Cache responses client-side when possible to reduce server load
        </li>
        <li class="flex items-start gap-2">
          <.icon
            name="hero-check-circle"
            class="w-4 h-4 flex-shrink-0 mt-0.5"
            style="color: #6bbd6b;"
          /> Keep your token secret — never commit it to version control or share it publicly
        </li>
        <li class="flex items-start gap-2">
          <.icon
            name="hero-exclamation-circle"
            class="w-4 h-4 flex-shrink-0 mt-0.5"
            style="color: var(--color-ribbon-amber);"
          /> Tokens can be rotated or revoked at any time by an administrator
        </li>
      </ul>
    </div>
  </section>
</Layouts.app>
