<Layouts.app flash={@flash} current_scope={@current_user}>
  <%!-- Hero --%>
  <section class="relative py-24 flex flex-col items-center text-center gap-6 overflow-hidden">
    <div class="kiroku-ribbon absolute top-0 left-0 right-0 h-1 flex">
      <div class="flex-1" style="background: var(--color-ribbon-red);"></div>
      <div class="flex-1" style="background: var(--color-ribbon-gold);"></div>
      <div class="flex-1" style="background: var(--color-ribbon-blue);"></div>
    </div>
    <span
      class="kiroku-kanji absolute top-8 select-none"
      style="font-size: 6rem; line-height: 1; opacity: 0.1;"
    >
      記
    </span>
    <div class="relative z-10 space-y-4 max-w-3xl mx-auto px-4">
      <%= if @brand.logo_url do %>
        <img src={@brand.logo_url} alt={@brand.name} class="h-20 w-auto mx-auto object-contain" />
      <% else %>
        <h1 class="kiroku-wordmark" style="font-size: 4rem;">記 {@brand.name}</h1>
      <% end %>
      <p class="font-body text-xl" style="color: var(--color-wisteria);">
        {@brand.tagline}
      </p>
      <p class="font-body text-base max-w-xl mx-auto" style="color: var(--color-quill);">
        {@brand.description}
      </p>
      <form action={~p"/search"} method="get" class="mt-8 flex gap-2 max-w-lg mx-auto">
        <input
          type="text"
          name="q"
          placeholder="Search by title, author, keyword…"
          class="kiroku-search-input flex-1"
        />
        <button
          type="submit"
          class="px-5 py-2.5 rounded-lg font-semibold text-sm shrink-0"
          style="background: var(--color-patchouli); color: white;"
        >
          Search
        </button>
      </form>
    </div>
  </section>

  <%!-- Communities --%>
  <%= if @communities != [] do %>
    <section class="py-12 px-4">
      <div class="max-w-5xl mx-auto space-y-6">
        <div class="flex items-baseline justify-between">
          <h2 class="font-heading text-2xl" style="color: var(--color-lilac);">
            Browse Collections
          </h2>
          <.link
            navigate={~p"/communities"}
            class="text-sm font-medium"
            style="color: var(--color-lavender);"
          >
            View all →
          </.link>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <%= for community <- @communities do %>
            <.link
              navigate={~p"/communities/#{community.handle}"}
              class="kiroku-card-raised p-5 block"
            >
              <div class="flex items-start gap-3">
                <span class="kiroku-kanji text-3xl shrink-0" style="opacity: 0.4;">記</span>
                <div class="min-w-0">
                  <p class="font-heading text-base truncate" style="color: var(--color-lilac);">
                    {community.name}
                  </p>
                  <p class="kiroku-handle text-xs mt-0.5">{community.handle}</p>
                  <%= if community.short_description do %>
                    <p
                      class="font-body text-xs mt-2 line-clamp-2"
                      style="color: var(--color-quill);"
                    >
                      {community.short_description}
                    </p>
                  <% end %>
                </div>
              </div>
            </.link>
          <% end %>
        </div>
      </div>
    </section>
  <% end %>

  <%!-- Recent Items --%>
  <%= if @recent_items != [] do %>
    <section class="py-12 px-4" style="background: rgba(20,14,38,0.4);">
      <div class="max-w-5xl mx-auto space-y-6">
        <div class="flex items-baseline justify-between">
          <h2 class="font-heading text-2xl" style="color: var(--color-lilac);">Recently Added</h2>
          <.link
            navigate={~p"/search"}
            class="text-sm font-medium"
            style="color: var(--color-lavender);"
          >
            Browse all →
          </.link>
        </div>
        <div class="space-y-3">
          <%= for item <- @recent_items do %>
            <.link
              navigate={~p"/items/#{item.id}"}
              class="kiroku-card p-4 flex gap-4 items-start block"
            >
              <div class="min-w-0 flex-1">
                <div class="flex items-center gap-2 mb-1">
                  <span class="badge-item-type text-xs">{item.item_type}</span>
                  <span class="status-badge published text-xs">published</span>
                </div>
                <p class="font-heading text-base" style="color: var(--color-wisteria);">
                  {item.title}
                </p>
                <%= if item.authors && item.authors != [] do %>
                  <p class="font-body text-xs mt-1" style="color: var(--color-quill);">
                    {Enum.join(Enum.take(item.authors, 3), "; ")}
                  </p>
                <% end %>
              </div>
              <span class="font-body text-xs shrink-0 mt-1" style="color: var(--color-quill);">
                {Calendar.strftime(item.published_at, "%b %Y")}
              </span>
            </.link>
          <% end %>
        </div>
      </div>
    </section>
  <% end %>

  <%!-- CTA --%>
  <section class="py-16 px-4 text-center">
    <div class="max-w-xl mx-auto space-y-4">
      <p class="font-heading text-xl" style="color: var(--color-wisteria);">
        Submit your scholarly work to Kiroku
      </p>
      <p class="font-body text-sm" style="color: var(--color-quill);">
        Open access, persistent identifiers, and long-term preservation
        for every work produced by our academic community.
      </p>
      <%= if @current_user do %>
        <.link
          navigate={~p"/my/items/new"}
          class="inline-block px-6 py-3 rounded-lg font-semibold"
          style="background: var(--color-patchouli); color: white;"
        >
          Submit a Work
        </.link>
      <% else %>
        <.link
          navigate={~p"/users/register"}
          class="inline-block px-6 py-3 rounded-lg font-semibold"
          style="background: var(--color-patchouli); color: white;"
        >
          Get Started
        </.link>
      <% end %>
    </div>
  </section>
</Layouts.app>
