<Layouts.app flash={@flash} current_scope={@current_user}>
  <%!-- Hero --%>
  <section class="relative py-24 flex flex-col items-center text-center gap-6 overflow-hidden">
    <div class="kiroku-ribbon absolute top-0 left-0 right-0 h-1 flex">
      <div class="flex-1" style="background: var(--color-ribbon-red);"></div>
      <div class="flex-1" style="background: var(--color-ribbon-gold);"></div>
      <div class="flex-1" style="background: var(--color-ribbon-blue);"></div>
    </div>
    <span
      class="kiroku-kanji absolute top-8 select-none"
      style="font-size: 6rem; line-height: 1; opacity: 0.1;"
    >
      記
    </span>
    <div class="relative z-10 space-y-4 max-w-3xl mx-auto px-4">
      <%= if @brand.logo_url do %>
        <img src={@brand.logo_url} alt={@brand.name} class="h-20 w-auto mx-auto object-contain" />
      <% end %>
      <h1 class="kiroku-wordmark" style="font-size: 4rem;">{@brand.name}</h1>
      <p class="font-body text-xl" style="color: var(--color-wisteria);">
        {@brand.tagline}
      </p>
      <p class="font-body text-base max-w-xl mx-auto" style="color: var(--color-quill);">
        {@brand.description}
      </p>
      <form action={~p"/search"} method="get" class="mt-8 flex gap-2 max-w-lg mx-auto">
        <input
          type="text"
          name="q"
          placeholder="Search by title, author, keyword…"
          class="kiroku-search-input flex-1"
        />
        <button
          type="submit"
          class="px-5 py-2.5 rounded-lg font-semibold text-sm shrink-0"
          style="background: var(--color-patchouli); color: white;"
        >
          Search
        </button>
      </form>
    </div>
  </section>

  <%!-- Browse Collections --%>
  <%= if @communities != [] do %>
    <section class="py-20 px-4 relative overflow-hidden">
      <%!-- Decorative dotted background --%>
      <div
        class="absolute inset-0 opacity-[0.03] pointer-events-none"
        style="background-image: radial-gradient(var(--color-patchouli) 1.5px, transparent 1.5px); background-size: 28px 28px;"
      >
      </div>

      <div class="max-w-5xl mx-auto space-y-10 relative z-10">
        <%!-- Section header --%>
        <div class="text-center space-y-3">
          <div
            class="inline-flex items-center gap-2 px-3.5 py-1.5 rounded-full"
            style="background: rgba(123,79,166,0.12); border: 1px solid rgba(123,79,166,0.2);"
          >
            <.icon name="hero-square-3-stack-3d" class="w-4 h-4 text-[var(--color-patchouli)]" />
            <span
              class="text-xs font-semibold uppercase tracking-wider"
              style="color: var(--color-patchouli);"
            >
              Explore
            </span>
          </div>
          <h2
            class="font-heading text-3xl sm:text-4xl font-bold"
            style="color: var(--color-lilac);"
          >
            Browse Collections
          </h2>
          <p class="text-sm max-w-md mx-auto" style="color: var(--color-quill);">
            Navigate through faculties, degree programs, and academic departments
          </p>
        </div>

        <%!-- Community cards --%>
        <div class="space-y-4">
          <%= for community <- @communities do %>
            <% coll_count =
              length(community.collections) +
                Enum.reduce(community.subcommunities, 0, fn s, acc ->
                  acc + length(s.collections)
                end) %>
            <div class="kiroku-card-raised overflow-hidden transition-all duration-200">
              <%!-- Community header --%>
              <.link
                navigate={~p"/communities/#{community.handle}"}
                class="p-5 sm:p-6 flex items-center gap-4 block group"
                style="text-decoration: none;"
              >
                <div
                  class="w-12 h-12 sm:w-14 sm:h-14 rounded-2xl flex items-center justify-center shrink-0 transition-transform duration-200 group-hover:scale-110"
                  style="background: linear-gradient(135deg, rgba(123,79,166,0.3), rgba(123,79,166,0.12)); color: var(--color-patchouli);"
                >
                  <.icon name="hero-academic-cap" class="w-6 h-6 sm:w-7 sm:h-7" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="font-heading text-lg sm:text-xl font-semibold transition-colors"
                    style="color: var(--color-lilac);"
                  >
                    {community.name}
                  </p>
                  <div class="flex items-center gap-2 mt-1 flex-wrap">
                    <p class="kiroku-handle text-xs">{community.handle}</p>
                    <span
                      class="text-[10px] px-2 py-0.5 rounded-full font-semibold"
                      style="background: rgba(123,79,166,0.1); color: var(--color-patchouli);"
                    >
                      {coll_count} collections
                    </span>
                    <%= if community.subcommunities != [] do %>
                      <span
                        class="text-[10px] px-2 py-0.5 rounded-full font-semibold"
                        style="background: rgba(155,126,200,0.08); color: var(--color-wisteria);"
                      >
                        {length(community.subcommunities)} subcommunit{if length(
                                                                            community.subcommunities
                                                                          ) == 1,
                                                                          do: "y",
                                                                          else: "ies"}
                      </span>
                    <% end %>
                  </div>
                </div>
                <div
                  class="shrink-0 transition-transform duration-200 group-hover:translate-x-1"
                  style="color: var(--color-quill);"
                >
                  <.icon name="hero-chevron-right" class="w-5 h-5" />
                </div>
              </.link>

              <%!-- Direct collections (pills) --%>
              <%= if community.collections != [] do %>
                <div class="px-5 sm:px-6 pb-3 flex flex-wrap gap-2">
                  <%= for collection <- community.collections do %>
                    <.link
                      navigate={~p"/collections/#{collection.handle}"}
                      class="group inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-150 hover:scale-105"
                      style="background: rgba(123,79,166,0.08); border: 1px solid rgba(123,79,166,0.15); color: var(--color-wisteria); text-decoration: none;"
                    >
                      <.icon
                        name="hero-folder-open"
                        class="w-3.5 h-3.5 text-[var(--color-patchouli)] opacity-60"
                      />
                      {collection.name}
                    </.link>
                  <% end %>
                </div>
              <% end %>

              <%!-- Toggleable subcommunities --%>
              <%= if community.subcommunities != [] do %>
                <details
                  class="community-toggle border-t"
                  style="border-color: rgba(155,126,200,0.12);"
                >
                  <summary
                    class="px-5 sm:px-6 py-3 flex items-center gap-2 text-sm cursor-pointer"
                    style="color: var(--color-lavender);"
                  >
                    <.icon
                      name="hero-chevron-right"
                      class="w-4 h-4 toggle-icon text-[var(--color-patchouli)]"
                    />
                    <span class="font-semibold">Expand subcommunities</span>
                  </summary>
                  <div class="px-5 sm:px-6 pb-5 space-y-3">
                    <%= for sub <- community.subcommunities do %>
                      <div
                        class="rounded-xl overflow-hidden"
                        style="background: rgba(123,79,166,0.04); border: 1px solid rgba(123,79,166,0.08);"
                      >
                        <%!-- Subcommunity header --%>
                        <.link
                          navigate={~p"/communities/#{sub.handle}"}
                          class="p-3.5 flex items-center gap-3 block group"
                          style="text-decoration: none;"
                        >
                          <div
                            class="w-9 h-9 rounded-lg flex items-center justify-center shrink-0 transition-transform duration-200 group-hover:scale-110"
                            style="background: rgba(123,79,166,0.15); color: var(--color-patchouli);"
                          >
                            <.icon name="hero-building-library" class="w-4 h-4" />
                          </div>
                          <div class="flex-1 min-w-0">
                            <p
                              class="font-semibold text-sm transition-colors"
                              style="color: var(--color-lilac);"
                            >
                              {sub.name}
                            </p>
                            <p class="kiroku-handle text-[10px]">{sub.handle}</p>
                          </div>
                          <%= if sub.collections != [] do %>
                            <span
                              class="text-[10px] px-1.5 py-0.5 rounded-full font-medium shrink-0"
                              style="background: rgba(123,79,166,0.1); color: var(--color-patchouli);"
                            >
                              {length(sub.collections)}
                            </span>
                          <% end %>
                          <.icon
                            name="hero-chevron-right"
                            class="w-4 h-4 shrink-0 transition-transform duration-200 group-hover:translate-x-0.5 text-[var(--color-quill)]"
                          />
                        </.link>

                        <%!-- Subcommunity collections --%>
                        <%= if sub.collections != [] do %>
                          <div class="px-3.5 pb-3.5 flex flex-wrap gap-1.5">
                            <%= for collection <- sub.collections do %>
                              <.link
                                navigate={~p"/collections/#{collection.handle}"}
                                class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs transition-all duration-150 hover:scale-105"
                                style="background: rgba(155,126,200,0.06); border: 1px solid rgba(155,126,200,0.1); color: var(--color-wisteria); text-decoration: none;"
                              >
                                <.icon
                                  name="hero-folder-open"
                                  class="w-3 h-3 opacity-50 text-[var(--color-patchouli)]"
                                />
                                {collection.name}
                              </.link>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </details>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </section>
  <% end %>

  <%!-- Recently Added --%>
  <%= if @recent_items != [] do %>
    <section class="py-16 px-4">
      <div class="max-w-5xl mx-auto space-y-8">
        <div class="flex items-baseline justify-between">
          <div>
            <p
              class="text-sm font-medium uppercase tracking-widest mb-1"
              style="color: var(--color-patchouli);"
            >
              Latest
            </p>
            <h2 class="font-heading text-3xl font-semibold" style="color: var(--color-lilac);">
              Recently Added
            </h2>
          </div>
          <.link
            navigate={~p"/search"}
            class="text-sm font-medium transition-colors"
            style="color: var(--color-lavender);"
          >
            Browse all →
          </.link>
        </div>

        <div class="grid gap-4 sm:grid-cols-2">
          <%= for item <- @recent_items do %>
            <.item_card item={item} navigate={~p"/items/#{item.handle}"} />
          <% end %>
        </div>
      </div>
    </section>
  <% end %>

  <%!-- CTA --%>
  <section class="py-16 px-4 text-center">
    <div class="max-w-xl mx-auto space-y-4">
      <p class="font-heading text-xl" style="color: var(--color-wisteria);">
        Submit your scholarly work to Kiroku
      </p>
      <p class="font-body text-sm" style="color: var(--color-quill);">
        Open access, persistent identifiers, and long-term preservation
        for every work produced by our academic community.
      </p>
      <%= cond do %>
        <% @current_user && (Kiroku.Settings.allow_user_submit?() or @current_user.user_type in [:admin, :superadmin]) -> %>
          <.link
            navigate={~p"/my/items/new"}
            class="inline-block px-6 py-3 rounded-lg font-semibold"
            style="background: var(--color-patchouli); color: white;"
          >
            Submit a Work
          </.link>
        <% @current_user -> %>
          <p class="text-xs" style="color: var(--color-quill);">
            Item submission is currently disabled.
          </p>
        <% true -> %>
          <.link
            navigate={~p"/users/register"}
            class="inline-block px-6 py-3 rounded-lg font-semibold"
            style="background: var(--color-patchouli); color: white;"
          >
            Get Started
          </.link>
      <% end %>
    </div>
  </section>
</Layouts.app>
