<Layouts.app flash={@flash} current_scope={assigns[:current_user]}>
  <div class="space-y-6">
    <%!-- Search header --%>
    <div>
      <h1 class="font-heading text-3xl font-semibold" style="color: var(--color-lilac);">
        Search
      </h1>
      <p class="mt-1 text-sm" style="color: var(--color-quill);">
        Search across all published works in the repository.
      </p>
    </div>

    <%!-- Search form --%>
    <form method="get" action={~p"/search"} id="search-form" class="space-y-3">
      <div class="flex gap-2">
        <input
          type="text"
          name="q"
          value={@query}
          placeholder="Search titles, abstracts, keywords…"
          class="kiroku-search-input flex-1"
          autocomplete="off"
        />
        <button
          type="submit"
          class="px-5 py-2 rounded-lg font-medium text-sm transition-colors"
          style="background: var(--color-patchouli); color: white;"
        >
          Search
        </button>
      </div>
      <%!-- Filters row --%>
      <div class="flex flex-wrap gap-3">
        <select
          name="type"
          class="kiroku-search-input"
          style="width: auto; padding: 0.4rem 0.75rem;"
        >
          <option value="">All types</option>
          <option value="skripsi" selected={@params[:item_type] == "skripsi"}>Skripsi</option>
          <option value="jurnal_nasional" selected={@params[:item_type] == "jurnal_nasional"}>
            Jurnal Nasional
          </option>
          <option
            value="jurnal_internasional"
            selected={@params[:item_type] == "jurnal_internasional"}
          >
            Jurnal Internasional
          </option>
          <option value="prosiding" selected={@params[:item_type] == "prosiding"}>
            Prosiding
          </option>
          <option value="capstone" selected={@params[:item_type] == "capstone"}>Capstone</option>
          <option value="karya_kreatif" selected={@params[:item_type] == "karya_kreatif"}>
            Karya Kreatif
          </option>
          <option value="karya_teknologi" selected={@params[:item_type] == "karya_teknologi"}>
            Karya Teknologi
          </option>
        </select>
        <input
          type="number"
          name="year"
          value={@params[:year]}
          placeholder="Year"
          class="kiroku-search-input"
          style="width: 100px;"
        />
        <input
          type="text"
          name="faculty"
          value={@params[:faculty]}
          placeholder="Faculty"
          class="kiroku-search-input"
          style="width: auto;"
        />
      </div>
    </form>

    <%!-- Results --%>
    <div>
      <%= if @query do %>
        <p class="text-sm mb-4" style="color: var(--color-quill);">
          Showing results for <span style="color: var(--color-wisteria);">"{@query}"</span>
          — {@items |> length()} result(s)
        </p>
      <% end %>

      <%= if @items == [] do %>
        <div class="kiroku-card p-12 text-center">
          <span class="kiroku-kanji text-5xl opacity-30">記</span>
          <p class="mt-4" style="color: var(--color-quill);">
            {if @query,
              do: "No results found. Try different keywords.",
              else: "Enter a search term to begin."}
          </p>
        </div>
      <% else %>
        <div class="space-y-3">
          <%= for item <- @items do %>
            <a
              href={~p"/items/#{item.handle}"}
              class="kiroku-card p-5 block hover:border-purple-500/40 transition-colors group"
            >
              <div class="flex items-start gap-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 flex-wrap mb-1.5">
                    <span class="badge-item-type">{item.item_type}</span>
                    <%= if item.publication_year do %>
                      <span class="text-xs" style="color: var(--color-quill);">
                        {item.publication_year}
                      </span>
                    <% end %>
                    <%= if item.faculty do %>
                      <span class="text-xs" style="color: var(--color-quill);">
                        {item.faculty}
                      </span>
                    <% end %>
                  </div>
                  <h3
                    class="font-body text-base leading-snug group-hover:text-white transition-colors"
                    style="color: var(--color-lilac);"
                  >
                    {item.title}
                  </h3>
                  <%= if item.abstract do %>
                    <p
                      class="text-sm mt-1.5 line-clamp-2 leading-relaxed"
                      style="color: var(--color-quill);"
                    >
                      {item.abstract}
                    </p>
                  <% end %>
                </div>
                <.icon
                  name="hero-chevron-right"
                  class="w-4 h-4 shrink-0 mt-1 text-[var(--color-quill)]"
                />
              </div>
            </a>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
