<.header>
  MSSQL Synchronization
  <:subtitle>Monitor and manage data synchronization from legacy views</:subtitle>
</.header>

<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
    <div class="text-sm text-gray-500">Total Sync Runs</div>
    <div class="text-2xl font-bold">
      {Enum.sum(Enum.map(@sync_stats, &(&1["total_runs"] || 0)))}
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
    <div class="text-sm text-gray-500">Successful Runs</div>
    <div class="text-2xl font-bold text-green-600">
      {Enum.sum(Enum.map(@sync_stats, &(&1["completed_runs"] || 0)))}
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
    <div class="text-sm text-gray-500">Failed Runs</div>
    <div class="text-2xl font-bold text-red-600">
      {Enum.sum(Enum.map(@sync_stats, &(&1["failed_runs"] || 0)))}
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
    <div class="text-sm text-gray-500">Total Records Processed</div>
    <div class="text-2xl font-bold">
      {Enum.sum(Enum.map(@sync_stats, &(&1["total_records_processed"] || 0)))}
    </div>
  </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <!-- Per-View Statistics -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
    <div class="p-4 border-b dark:border-gray-700">
      <h2 class="text-lg font-semibold">Per-View Statistics</h2>
    </div>
    <div class="p-4">
      <table class="w-full">
        <thead>
          <tr class="text-left text-gray-500 text-sm">
            <th class="pb-2">View</th>
            <th class="pb-2">Runs</th>
            <th class="pb-2">Inserted</th>
            <th class="pb-2">Updated</th>
            <th class="pb-2">Failed</th>
            <th class="pb-2">Last Run</th>
          </tr>
        </thead>
        <tbody>
          <%= for stat <- @sync_stats do %>
            <tr class="border-t dark:border-gray-700">
              <td class="py-2 font-medium">{stat["source_view"]}</td>
              <td class="py-2">{stat["total_runs"]}</td>
              <td class="py-2 text-green-600">{stat["total_records_inserted"]}</td>
              <td class="py-2 text-blue-600">{stat["total_records_updated"]}</td>
              <td class="py-2 text-red-600">{stat["total_records_failed"]}</td>
              <td class="py-2 text-sm">
                {if stat["last_run_at"], do: format_datetime(stat["last_run_at"]), else: "Never"}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  
<!-- Manual Sync Controls -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
    <div class="p-4 border-b dark:border-gray-700">
      <h2 class="text-lg font-semibold">Manual Sync Controls</h2>
    </div>
    <div class="p-4 space-y-3">
      <p class="text-sm text-gray-500 mb-4">
        Manually trigger synchronization for specific views. Jobs will be queued and processed in the background.
      </p>

      <div class="grid grid-cols-2 gap-3">
        <button
          phx-click="trigger_sync"
          phx-value-view="Skripsi"
          class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition"
        >
          Sync Skripsi
        </button>
        <button
          phx-click="trigger_sync"
          phx-value-view="Tesis"
          class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition"
        >
          Sync Tesis
        </button>
        <button
          phx-click="trigger_sync"
          phx-value-view="Disertasi"
          class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition"
        >
          Sync Disertasi
        </button>
        <button
          phx-click="trigger_sync"
          phx-value-view="Tugas-Akhir"
          class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition"
        >
          Sync Tugas-Akhir
        </button>
      </div>
    </div>
  </div>
  
<!-- Dead Letter Queue -->
  <%= if @dead_letter_queue != [] do %>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow lg:col-span-2">
      <div class="p-4 border-b dark:border-gray-700 flex justify-between items-center">
        <h2 class="text-lg font-semibold text-orange-600">
          Dead Letter Queue ({length(@dead_letter_queue)} records)
        </h2>
        <span class="text-sm text-gray-500">
          Records requiring manual intervention
        </span>
      </div>
      <div class="p-4">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-gray-500 text-sm">
                <th class="pb-2">Legacy ID</th>
                <th class="pb-2">Error Category</th>
                <th class="pb-2">Retries</th>
                <th class="pb-2">First Failed</th>
                <th class="pb-2">Error Message</th>
                <th class="pb-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for dead_letter <- @dead_letter_queue do %>
                <tr class="border-t dark:border-gray-700">
                  <td class="py-2 font-mono text-sm">{dead_letter.legacy_id}</td>
                  <td class="py-2">
                    <span class={"px-2 py-1 rounded-full text-xs font-medium #{error_category_badge(dead_letter.error_category)}"}>
                      {dead_letter.error_category}
                    </span>
                  </td>
                  <td class="py-2">{dead_letter.retry_count}</td>
                  <td class="py-2 text-sm">{format_datetime(dead_letter.first_failed_at)}</td>
                  <td class="py-2 text-sm text-red-600 max-w-md truncate">
                    {dead_letter.error_message}
                  </td>
                  <td class="py-2 flex gap-2">
                    <button
                      phx-click="retry_dead_letter"
                      phx-value-id={dead_letter.id}
                      class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                    >
                      Retry
                    </button>
                    <button
                      phx-click="resolve_dead_letter"
                      phx-value-id={dead_letter.id}
                      phx-value-resolution-notes="Manually resolved"
                      class="text-green-600 hover:text-green-800 text-sm font-medium"
                    >
                      Resolve
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Recent Sync Runs -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow lg:col-span-2">
    <div class="p-4 border-b dark:border-gray-700 flex justify-between items-center">
      <h2 class="text-lg font-semibold">Recent Sync Runs</h2>
      <button phx-click="refresh" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
        Refresh
      </button>
    </div>
    <div class="p-4">
      <%= if @recent_runs == [] do %>
        <div class="text-center text-gray-500 py-8">
          No sync runs yet. Trigger a manual sync to get started.
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-gray-500 text-sm">
                <th class="pb-2">View</th>
                <th class="pb-2">Status</th>
                <th class="pb-2">Started</th>
                <th class="pb-2">Duration</th>
                <th class="pb-2">Processed</th>
                <th class="pb-2">Inserted</th>
                <th class="pb-2">Updated</th>
                <th class="pb-2">Failed</th>
              </tr>
            </thead>
            <tbody>
              <%= for run <- @recent_runs do %>
                <tr class="border-t dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="py-2 font-medium">{run.source_view}</td>
                  <td class="py-2">
                    <span class={"px-2 py-1 rounded-full text-xs font-medium #{sync_status_badge(run.status)}"}>
                      {run.status}
                    </span>
                  </td>
                  <td class="py-2 text-sm">{format_datetime(run.started_at)}</td>
                  <td class="py-2 text-sm">
                    <%= if run.started_at && run.completed_at do %>
                      {format_duration(run.started_at, run.completed_at)}
                    <% else %>
                      -
                    <% end %>
                  </td>
                  <td class="py-2">{run.records_processed || 0}</td>
                  <td class="py-2 text-green-600">{run.records_inserted || 0}</td>
                  <td class="py-2 text-blue-600">{run.records_updated || 0}</td>
                  <td class="py-2 text-red-600">{run.records_failed || 0}</td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Failed Records (if any) -->
  <%= if @failed_records != [] do %>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow lg:col-span-2">
      <div class="p-4 border-b dark:border-gray-700">
        <h2 class="text-lg font-semibold text-red-600">Recent Failed Records</h2>
      </div>
      <div class="p-4">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-gray-500 text-sm">
                <th class="pb-2">Legacy ID</th>
                <th class="pb-2">Synced At</th>
                <th class="pb-2">Error</th>
              </tr>
            </thead>
            <tbody>
              <%= for record <- @failed_records do %>
                <tr class="border-t dark:border-gray-700">
                  <td class="py-2 font-mono text-sm">{record.legacy_id}</td>
                  <td class="py-2 text-sm">{format_datetime(record.synced_at)}</td>
                  <td class="py-2 text-sm text-red-600 max-w-md truncate">
                    {record.error_message}
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  <% end %>
</div>
